<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Google Maps V3</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
       var map;

function initialize() {




    var mapOptions = {
        zoom: 15,
        center: new google.maps.LatLng(32,135)
    };
    map = new google.maps.Map(document.getElementById('gmap'),
    mapOptions);

    var gps_data;
            var lng,lat;
             $.ajax({
                type:"GET",
                url:"http://59.106.210.146:4567",
                success: function(data){
                    split_data = data.split(',');
                    lng = split_data[0];
                    lat = split_data[1];
                    console.log(lng);
                    console.log(lat);
                    lng |0;
                    lat |0;
                    console.log(lng);
                    console.log(lat);

                },
                error: function(){console.log("xxxx");}
            })



}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div id="gmap" style="width: 99%; height: 370px; border: 1px solid Gray;">
    </div>
</body>
</html>
